events {
}

http {
  server {
    listen 443 ssl;
    client_max_body_size 1G;
    ssl_certificate         /etc/nginx/external/cert.pem;
    ssl_certificate_key     /etc/nginx/external/key.pem;

    location / {
      proxy_pass http://nxrm:8081/repository/docker/;
      proxy_redirect off;
      proxy_set_header Host $host:8443;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
