events {
}

http {
  server {
    listen 1443 ssl;
    include /etc/nginx/api_ssl.conf;

    location / {
      proxy_pass http://nxrm:8081/repository/docker/;
      include /etc/nginx/api_proxy.conf;
    }
  }
  server {
    listen 2443 ssl;
    include /etc/nginx/api_ssl.conf;

    location / {
      proxy_pass http://nxrm:8081/repository/docker-qa/;
      include /etc/nginx/api_proxy.conf;
    }
  }
  server {
    listen 3443 ssl;
    include /etc/nginx/api_ssl.conf;

    location / {
      proxy_pass http://nxrm:8081/repository/docker-other/;
      include /etc/nginx/api_proxy.conf;
    }
  }
}
